

FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\MainWindow.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ClientPage\AddClientDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ClientPage\ClientPage.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ClientPage\DeleteClientDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ClientPage\GetManagerIdDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ClientPage\GetStatusIdDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ClientPage\UpdateClientDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ManagerPage\AddManagerDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ManagerPage\DeleteManagerDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ManagerPage\ManagerPage.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ManagerPage\UpdateManagerDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ProductPage\AddProductDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ProductPage\DeleteProductDialog.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ProductPage\ProductPage.xaml;;
FD:\Dev\Projects\Task for Interviews\ProjectMate\Task1\Src\View\Pages\ProductPage\UpdateProductDialog.xaml;;

